# KInspector

./: .gitignore  BestPractices.md  KInspector.sln  appveyor-before_package.ps1  appveyor.yml
KenticoInspector.Actions/: ActionsContainer.cs  ActionsModule.cs  KenticoInspector.Actions.csproj
KenticoInspector.Actions/ResetCmsUserLogin/: Action.cs  Scripts.cs
KenticoInspector.Core/: AbstractAction.cs  AbstractModule.cs  AbstractReport.cs  CoreContainer.cs  CoreHelper.cs  CoreModule.cs  IRepository.cs  IService.cs  KenticoInspector.Core.csproj  SupportsVersionsAttribute.cs  TagsAttribute.cs
KenticoInspector.Core.Tests/: KenticoInspector.Core.Tests.csproj  SimpleTokenExpressionTests.cs
KenticoInspector.Core.Tests/Mocks/: MockICmsFileService.cs  MockIDatabaseService.cs  MockIInstanceService.cs  MockInstanceDetails.cs  MockInstances.cs
KenticoInspector.Core/Constants/: ActionTags.cs  DefaultKenticoPaths.cs  ReportTags.cs  ResultsStatus.cs  TokenExpressionConstants.cs
KenticoInspector.Core/Converters/: VersionAsObjectConverter.cs
KenticoInspector.Core/Helpers/: DatabaseHelper.cs  DirectoryHelper.cs  FileHelper.cs  VersionHelper.cs
KenticoInspector.Core/Instances/: DefaultKenticoPaths.cs
KenticoInspector.Core/Models/: CmsSite.cs  DatabaseSettings.cs  IModuleMetadata.cs  Instance.cs  InstanceDetails.cs  ModuleDetails.cs  ModuleMetadata.cs  ReportMetadata.cs  Tags.cs  Term.cs
KenticoInspector.Core/Modules/: IAction.cs  IModule.cs  IReport.cs  SupportsVersionsAttribute.cs  TagsAttribute.cs
KenticoInspector.Core/Repositories/: IActionRepository.cs  IInstanceRepository.cs  IReportRepository.cs  IRepository.cs  ISiteRepository.cs  IVersionRepository.cs
KenticoInspector.Core/Services/: ICmsFileService.cs  IDatabaseService.cs  IInstanceService.cs  IModuleMetadataService.cs  IModuleService.cs  IService.cs
KenticoInspector.Core/TokenExpressions/: ITokenExpression.cs  SimpleTokenExpression.cs  TokenExpressionAttribute.cs  TokenExpressionResolver.cs
KenticoInspector.Core/Tokens/: AdvancedTokenExpression.cs  Constants.cs  ITokenExpression.cs  SimpleTokenExpression.cs  TokenExpressionAttribute.cs  TokenExpressionResolver.cs
KenticoInspector.Infrastructure/: AbstractAction.cs  AbstractModule.cs  AbstractReport.cs  InfrastructureModule.cs  KenticoInspector.Infrastructure.csproj
KenticoInspector.Infrastructure.Tests/: KenticoInspector.Infrastructure.Tests.csproj  ModuleMetadataServiceTests.cs
KenticoInspector.Infrastructure.Tests/Metadata/: en-GB.yaml
KenticoInspector.Infrastructure/Models/: ModuleMetadata.cs
KenticoInspector.Infrastructure/Repositories/: ActionRepository.cs  InstanceRepository.cs  ReportRepository.cs  SiteRepository.cs  VersionRepository.cs
KenticoInspector.Infrastructure/Services/: CmsFileService.cs  DatabaseService.cs  InstanceService.cs  ModuleMetadataService.cs  ModuleService.cs  ReportMetadataService.cs  ReportService.cs
KenticoInspector.Instances/: InstancesContainer.cs  KenticoInspector.Instances.csproj
KenticoInspector.Instances/Repositories/: InstanceRepository.cs  SiteRepository.cs  VersionRepository.cs
KenticoInspector.Instances/Services/: CmsFileService.cs  DatabaseService.cs  InstanceService.cs
KenticoInspector.Modules/: AbstractAction.cs  AbstractModule.cs  AbstractReport.cs  FileHelper.cs  KenticoInspector.Modules.csproj  ModulesContainer.cs
KenticoInspector.Modules.Tests/: KenticoInspector.Modules.Tests.csproj  ModuleMetadataServiceTests.cs
KenticoInspector.Modules.Tests/Metadata/: en-US.yaml
KenticoInspector.Modules/Models/: ModuleMetadata.cs
KenticoInspector.Modules/Repositories/: ActionRepository.cs  ReportRepository.cs
KenticoInspector.Modules/Services/: ModuleMetadataService.cs  ModuleService.cs
KenticoInspector.Reports/: KenticoInspector.Reports.csproj  ReportsContainer.cs  ReportsModule.cs
KenticoInspector.Reports.Tests/: ApplicationRestartAnalysisTests.cs  ClassTableValidationTests.cs  ColumnFieldValidationTests.cs  ContentTreeConsistencyAnalysisTests.cs  DatabaseConsistencyCheckTests.cs  DatabaseTableSizeAnalysisTest.cs  DatabaseTableSizeAnalysisTests.cs  DebugConfigurationAnalysisTests.cs  KenticoInspector.Reports.Tests.csproj  PageTypeAssignmentAnalysisTests.cs  PageTypeFieldAnalysisTests.cs  RobotsTxtConfigurationSummaryTest.cs  RobotsTxtConfigurationSummaryTests.cs  SecuritySettingsAnalysisTests.cs  TaskProcessingAnalysisTests.cs  TemplateLayoutAnalysisTest.cs  TemplateLayoutAnalysisTests.cs  TransformationSecurityAnalysisTests.cs  UnusedPageTypeSummaryTest.cs  UnusedPageTypeSummaryTests.cs  UserPasswordAnalysisTests.cs  WebPartPerformanceAnalysisTests.cs
KenticoInspector.Reports.Tests/AbstractClasses/: AbstractReportTest.cs  AbstractReportTests.cs
KenticoInspector.Reports.Tests/Helpers/: MockCmsFileServiceHelper.cs  MockDatabaseServiceHelper.cs  MockInstanceDetails.cs  MockInstanceServiceHelper.cs  MockInstances.cs  MockReportMetadataServiceHelper.cs  ReflectionExtensions.cs  ReportResultsExtensions.cs
KenticoInspector.Reports.Tests/TestData/: classFormDefinitionXml_Clean_5512.xml
KenticoInspector.Reports/ApplicationRestartAnalysis/: Report.cs  Scripts.cs
KenticoInspector.Reports/ClassTableValidation/: Report.cs  Scripts.cs
KenticoInspector.Reports/ColumnFieldValidation/: Report.cs  Scripts.cs
KenticoInspector.Reports/ContentTreeConsistencyAnalysis/: Report.cs  Scripts.cs
KenticoInspector.Reports/DatabaseConsistencyCheck/: Report.cs  Scripts.cs
KenticoInspector.Reports/DatabaseTableSizeAnalysis/: Report.cs  Scripts.cs
KenticoInspector.Reports/DebugConfigurationAnalysis/: Report.cs  Scripts.cs
KenticoInspector.Reports/PageTypeAssignmentAnalysis/: Report.cs  Scripts.cs
KenticoInspector.Reports/PageTypeFieldAnalysis/: Report.cs  Scripts.cs
KenticoInspector.Reports/RobotsTxtConfigurationSummary/: Report.cs
KenticoInspector.Reports/SampleReport/: Report.cs
KenticoInspector.Reports/TaskProcessingAnalysis/: Report.cs  (+1 more)
KenticoInspector.Web/: KenticoInspector.Web.csproj  Program.cs  Startup.cs
KenticoInspector.WebApplication/: KenticoInspector.WebApplication.csproj  Startup.cs
(+298 files in other folders)
