<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Version />
    <PackageVersion />
    <AssemblyVersion />
    <FileVersion />
    <InformationalVersion />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KenticoInspector.Core\KenticoInspector.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PageTypeFieldAnalysis\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PageTypeFieldAnalysis\Scripts\GetCmsPageTypeFields.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DebugConfigurationAnalysis\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SecuritySettingsAnalysis\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SecuritySettingsAnalysis\Scripts\GetCmsSettingsCategories.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SecuritySettingsAnalysis\Scripts\GetSecurityCmsSettings.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UserPasswordAnalysis\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleReport\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationRestartAnalysis\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationRestartAnalysis\Scripts\GetEventLogStartOrEndEvents.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClassTableValidation\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClassTableValidation\Scripts\GetCmsClassesWithMissingTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClassTableValidation\Scripts\GetTablesWithMissingClass.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ContentTreeConsistencyAnalysis\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ContentTreeConsistencyAnalysis\Scripts\GetCmsClass.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ContentTreeConsistencyAnalysis\Scripts\GetCmsDocumentCoupledDataItems.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ContentTreeConsistencyAnalysis\Scripts\GetDocumentIdsWithMissingTreeNode.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ContentTreeConsistencyAnalysis\Scripts\GetDocumentNodeDetails.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ContentTreeConsistencyAnalysis\Scripts\GetLatestVersionHistoryIdForAllDocuments.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ContentTreeConsistencyAnalysis\Scripts\GetTreeNodeDetails.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ContentTreeConsistencyAnalysis\Scripts\GetTreeNodeIdsWithBadParentNodeId.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ContentTreeConsistencyAnalysis\Scripts\GetTreeNodeIdsWithBadParentSiteId.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ContentTreeConsistencyAnalysis\Scripts\GetTreeNodeIdsWithDuplicatedAliasPath.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ContentTreeConsistencyAnalysis\Scripts\GetTreeNodeIdsWithLevelMismatchByAliasPathTest.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ContentTreeConsistencyAnalysis\Scripts\GetTreeNodeIdsWithLevelMismatchByNodeLevelTest.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ContentTreeConsistencyAnalysis\Scripts\GetTreeNodeIdsWithMissingDocument.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ContentTreeConsistencyAnalysis\Scripts\GetTreeNodeIdsWithPageTypeNotAssignedToSite.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ContentTreeConsistencyAnalysis\Scripts\GetVersionHistoryDetails.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseConsistencyCheck\Scripts\GetCheckDbResults.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseConsistencyCheck\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTableSizeAnalysis\Scripts\GetTop25LargestTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseTableSizeAnalysis\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RobotsTxtConfigurationSummary\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TaskProcessingAnalysis\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DebugConfigurationAnalysis\Scripts\GetCMSSettingsKeysForDebug.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TaskProcessingAnalysis\Scripts\GetIntegrationTasksCountInPast24Hours.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TaskProcessingAnalysis\Scripts\GetCmsScheduledTasksCountInPast24Hours.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TaskProcessingAnalysis\Scripts\GetCmsSearchTasksCountInPast24Hours.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TaskProcessingAnalysis\Scripts\GetStagingTasksCountInpast24Hours.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TaskProcessingAnalysis\Scripts\GetCmsWebFarmTaskCountInPast24Hours.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PageTypeAssignmentAnalysis\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PageTypeAssignmentAnalysis\Scripts\GetPageTypesNotAssignedToSite.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemplateLayoutAnalysis\Scripts\GetCmsPageTemplates.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemplateLayoutAnalysis\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColumnFieldValidation\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColumnFieldValidation\Scripts\GetCmsClasses.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColumnFieldValidation\Scripts\GetTableColumns.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TransformationSecurityAnalysis\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TransformationSecurityAnalysis\Scripts\GetTreeNodes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TransformationSecurityAnalysis\Scripts\GetPageTemplates.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TransformationSecurityAnalysis\Scripts\GetTransformations.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnusedPageTypeSummary\Scripts\GetCmsClassNotInViewCmsTreeJoined.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnusedPageTypeSummary\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UserPasswordAnalysis\Scripts\GetEnabledAndNotExternalUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebPartPerformanceAnalysis\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebPartPerformanceAnalysis\Scripts\GetCmsPageTemplatesWithWebPartsWithColumnsProperty.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebPartPerformanceAnalysis\Scripts\GetTreeNodesUsingPageTemplates.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
